# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "ubuntu/focal64"
  # config.ssh.insert_key = false
  config.vm.box_check_update = false
  config.vm.provider :virtualbox do |v|
    v.memory = 512
    v.linked_clone = true
  end
  
  # Application server Control.
  config.vm.define "control" do |app|
    app.vm.hostname = "serverControl"
    app.vm.synced_folder "./ansible", "/home/vagrant/ansible", type: "virtualbox"
    app.vm.network :private_network, ip: "192.168.60.3"
  end

  # Application server 1.
  config.vm.define "server1" do |app|
    app.vm.hostname = "serverOne"
    app.vm.network :private_network, ip: "192.168.60.4"
  end

  # Application server 2.
  config.vm.define "server2" do |app|
    app.vm.hostname = "serverTwo"
    app.vm.network :private_network, ip: "192.168.60.5"
  end

  # Database server.
  config.vm.define "database" do |db|
    db.vm.hostname = "databaseOne"
    db.vm.network :private_network, ip: "192.168.60.6"
  end

  config.vm.provision "shell", path: 'provision.sh'
end